# DUT.FlightBookingSytem

./: FlightBookingSytem.sln  README.md
FlightBookingWeb/: FlightBookingWeb.csproj  FlightGeneratorService.cs  Program.cs  appsettings.Development.json  appsettings.json
FlightBookingWeb/Areas/Admin/Controllers/: AccountController.cs  AirplaneController.cs  FlightController.cs  FlightSchedulesController.cs  HomeController.cs  RouteController.cs
FlightBookingWeb/Areas/Admin/ViewModels/: AccountViewModel.cs  AirplaneViewModel.cs  RouteViewModel.cs
FlightBookingWeb/Areas/Admin/Views/: _ViewImports.cshtml
FlightBookingWeb/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightBookingWeb/Areas/Admin/Views/Airplane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightBookingWeb/Areas/Admin/Views/Flight/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightBookingWeb/Areas/Admin/Views/FlightSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightBookingWeb/Areas/Admin/Views/Home/: Index.cshtml
FlightBookingWeb/Areas/Admin/Views/Route/: Create.cshtml  Edit.cshtml  Index.cshtml
FlightBookingWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
FlightBookingWeb/Areas/Employee/Controllers/: HomeController.cs
FlightBookingWeb/Areas/Employee/ViewModels/: EmployeeSearchIndexViewModel.cs  SearchViewModel.cs.cs
FlightBookingWeb/Areas/Employee/Views/Home/: Index.cshtml  _AccountSearch.cshtml  _TicketSearch.cshtml
FlightBookingWeb/Areas/Employee/Views/Shared/: _Layout.cshtml
FlightBookingWeb/Controllers/: AccountController.cs  BookingController.cs  UserController.cs
FlightBookingWeb/Data/: AppDbContext.cs
FlightBookingWeb/Migrations/: 20250418031607_CreateDataBase.Designer.cs  20250418031607_CreateDataBase.cs  20250418041819_CreateDB.Designer.cs  20250418041819_CreateDB.cs  AppDbContextModelSnapshot.cs
FlightBookingWeb/Models/: Account.cs  Airplane.cs  Airport.cs  Baggage.cs  Class.cs  Flight.cs  FlightRoute.cs  FlightSchedule.cs  Invoice.cs  MonthlyRevenue.cs  Payment.cs  Route.cs  Seat.cs  SeatBooking.cs  Ticket.cs  TicketClass.cs  VwAvailableSeat.cs  VwFlightDetail.cs
FlightBookingWeb/Properties/: launchSettings.json
FlightBookingWeb/Service/: IPayPalService.cs  PaypalService.cs
FlightBookingWeb/ViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  FlightBookingViewModel.cs  FlightSearchResultsViewModel.cs  FlightSearchViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  PayPalOrderRequest.cs  PaymentConfirmViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SeatConfirmViewModel.cs  SeatSelectionViewModel.cs  SeatViewModel.cs  ViewModels.cs
FlightBookingWeb/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
FlightBookingWeb/Views/Booking/: Checkout.cshtml  ConfirmSeat.cshtml  Search.cshtml  SearchResults.cshtml  SelectSeats.cshtml
FlightBookingWeb/Views/Home/: Index.cshtml
FlightBookingWeb/Views/Payment/: Payment.cshtml  PaymentSuccess.cshtml
FlightBookingWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FlightBookingWeb/wwwroot/: flight-booking.html  flight-listing.html  index2.html
FlightBookingWeb/wwwroot/admin/css/: bootstrap.min.css  style.css
FlightBookingWeb/wwwroot/assets/css/: app.css  app.css.map
FlightBookingWeb/wwwroot/assets/js/: app.js
FlightBookingWeb/wwwroot/assets/sass/: app.scss
FlightBookingWeb/wwwroot/assets/sass/basic/: _basic.scss  _variables.scss
FlightBookingWeb/wwwroot/js/: paypal.js  site.js
(+32 files in other folders)
